# api-platform-backend

./: Dockerfile  README.md  pom.xml
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/nanshuo/apiclientsdk/: ApiClientConfig.java
api-client-sdk/src/main/java/com/nanshuo/apiclientsdk/client/: ApiClient.java
api-client-sdk/src/main/java/com/nanshuo/apiclientsdk/model/: User.java
api-client-sdk/src/main/java/com/nanshuo/apiclientsdk/utils/: SignUtils.java
api-client-sdk/src/test/java/com/nanshuo/apiclientsdk/utils/: SignUtilsTest.java
api-common/: pom.xml
api-common/src/main/java/com/nanshuo/apicommon/model/entity/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/nanshuo/apicommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-common/src/main/java/com/nanshuo/apicommon/model/vo/: UserVO.java
api-common/src/main/java/com/nanshuo/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/nanshuo/apigateway/: ApiGatewayApplication.java  CustomGlobalFilter.java
api-gateway/src/main/java/com/nanshuo/project/provider/: DemoService.java
api-gateway/src/main/java/com/nanshuo/provider/: DemoService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nanshuo/apigateway/: ApiGatewayApplicationTests.java
api-interface/: pom.xml
api-interface/src/main/java/com/nanshuo/apiinterface/: ApiInterfaceApplication.java
api-interface/src/main/java/com/nanshuo/apiinterface/aop/: InvokeCountAOP.java
api-interface/src/main/java/com/nanshuo/apiinterface/controller/: NameController.java
api-interface/src/main/java/com/nanshuo/apiinterface/model/: User.java
api-interface/src/main/resources/: application.yml
api-interface/src/test/java/com/nanshuo/apiinterface/: ApiInterfaceApplicationTests.java
sql/: create_table.sql
src/main/java/com/nanshuo/project/: MyApplication.java
src/main/java/com/nanshuo/project/aop/: CustomCheckAopMethod.java  CustomInterceptorAop.java
src/main/java/com/nanshuo/project/common/: ApiResponse.java
src/main/java/com/nanshuo/project/controller/: AnalysisController.java  CaptchaController.java  InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
src/main/java/com/nanshuo/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
src/main/java/com/nanshuo/project/model/domain/: InterfaceInfo.java  User.java  UserInterfaceInfo.java
src/main/java/com/nanshuo/project/model/dto/UserInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
src/main/java/com/nanshuo/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
src/main/java/com/nanshuo/project/model/enums/: InterfaceInfoStatusEnum.java
src/main/java/com/nanshuo/project/model/enums/sort/: UserSortFieldEnums.java
src/main/java/com/nanshuo/project/model/vo/interfaceinfo/: InterfaceInfoVO.java
src/main/java/com/nanshuo/project/provider/: DemoService.java  DemoServiceImpl.java
src/main/java/com/nanshuo/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
src/main/java/com/nanshuo/project/service/impl/: InterfaceInfoServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/nanshuo/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
src/main/java/com/nanshuo/project/utils/redis/: RedisUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
src/test/java/com/nanshuo/project/: MyApplicationTest.java
src/test/java/com/nanshuo/project/utils/: JsonUtilsTest.java
